# interviewdeck-mcp-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/interviewdeck/mcp/: InterviewDeckMcpServerApplication.java
src/main/java/com/interviewdeck/mcp/config/: CorsConfig.java  FirebaseConfig.java  McpToolConfig.java
src/main/java/com/interviewdeck/mcp/model/: CategoryInfo.java  Question.java  UserData.java
src/main/java/com/interviewdeck/mcp/service/: FirebaseUserService.java  QuestionService.java
src/main/resources/: application.yml
src/main/resources/questions/: angular-testing.json  api-testing.json  cicd-testing.json  coding.json  dart.json  flutter-coding.json  general.json  git.json  html.json  java.json  leetcode.json  manual-qa.json  ngrx.json  package.json  rxjs.json  sql-testing.json  sql.json  swift.json  testing-fundamentals.json  ui-automation.json
